# A51-QA-Automation-Framework

./: .gitignore  README.md  build.gradle
reports/: index.html
reports/ 21-Dec-23 12-45-27/html-reports/: extentHtml.html
reports/ 21-Dec-23 12-45-27/spark-reports/: spark.html
reports/ 21-Dec-23 16-47-34/extent-report/: extent-report.html
reports/ 21-Dec-23 16-47-34/spark-report/: spark-report.html
reports/ 21-Dec-23 16-54-29/extent-report/: extent-report.html
reports/ 21-Dec-23 16-54-29/spark-report/: spark-report.html
reports/extent-reports/: Koel-Test-Automation-Extent-Report.html
src/main/java/pages/: AlbumsPage.java  AllSongsPage.java  ArtistsPage.java  BasePage.java  CurrentQueuePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java  SidePanel.java
src/main/java/stepDefinition/: LoginStepDefinitions.java
src/test/java/: AlbumsTests.java  AllSongsTests.java  ArtistsTests.java  BaseTest.java  CucumberRunner.java  CurrentQueueTests.java  HomePageTests.java  HomeTests.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  Homework26.java  InfoPanelTests.java  LoginTests.java  LogoutTests.java  ProfileTests.java
src/test/java/base/: BaseDefinitions.java  BaseTest.java
src/test/java/db/: KoelDb.java  KoelDbActions.java  KoelDbBase.java  KoelDbTests.java
src/test/java/pages/: AlbumsPage.java  AllSongsPage.java  ArtistsPage.java  BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/resources/: BaseTest.java
src/test/java/stepDefinitions/: BaseDefinition.java  BaseDefinitions.java  CurrentQueueStepDefinitions.java  ExampleStepDefinitions.java  HomePageStepDefinitions.java  LoginStepDefinitions.java  LogoutStepDefinitions.java  ProfileStepDefinitions.java  TestLogin.java
src/test/java/testRunners/: CucumberRunner.java
src/test/java/testcases/: AccountCreationTests.java  AlbumsTests.java  AllSongsTests.java  ArtistsTests.java  CurrentQueueTests.java  FavoritesTests.java  HomeTests.java  InfoPanelTests.java  LogoutTests.java  PlaylistsTests.java  ProfileTests.java  SearchTests.java  SmartPlaylistsTests.java  Sprint1Tests.java  UpdateEmailTests.java  UpdatePasswordTests.java
src/test/java/util/: ConfigFileReader.java  DataProviderUtil.java  DataProviders.java  ExcelFile.java  ExtentReporterNG.java  TestDataHandler.java  TestListener.java  TestUtil.java  WebEventListener.java
src/test/java/util/extentReports/: ExtentManager.java  TestUtil.java
src/test/java/util/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestListener.java  WebEventListener.java
src/test/resources/: .env  Jenkins.xml  RegressionTests.xml  SmokeTests.xml  Sprint-10.xml  Sprint-9.xml  TestNG.xml  extent.properties  log4j2.properties
src/test/resources/config/: Jenkins.xml  RegressionTests.xml  Sprint-1.xml  Sprint-10.xml  Sprint-2.xml  Sprint-5.xml  Sprint-6.xml  Sprint-9.xml  TestNG.xml
src/test/resources/features/: HomePage.feature  Login.feature  Logout.feature  Profile.feature
