plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.1'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useTestNG() {
        suites "src/test/resources/config/Sprint-6.xml"
        systemProperty "author", "Franz Fernando"
        systemProperty "browser", System.getProperty("browser")
        systemProperty "koelUser", "franz.fernando+1@testpro.io"
        systemProperty "koelPassword", "te\$t\$tudent1"
        systemProperty "dbUrl", "jdbc:mariadb://104.237.13.60:3306/dbkoel"
        systemProperty "dbUser", "dbuser11"
        systemProperty "dbPassword", "pa\$\$11"
        systemProperty "baseURL", "https://qa.koel.app/"
        systemProperty "Jira Issues", "CLONED BY INTERNSHIP-83449, INTERNSHIP-83417, INTERNSHIP-83469"
        systemProperty "reportName", "Koel Automation Tests For Sprint-6"
    }
}